{
  "accounts": {
    "acc_1": {
      "id": "acc_1",
      "name": "主号",
      "real_email": "",
      "icloud_email": "your_email@icloud.com",
      "host": "icloud.com",
      "proxy": "",
      "cookies": {
        "x-apple-session-token": "YOUR_SESSION_TOKEN_HERE",
        "X-APPLE-WEBAUTH-TOKEN": "YOUR_WEBAUTH_TOKEN_HERE"
      },
      "app_password": "xxxx-xxxx-xxxx-xxxx",
      "status": "active",
      "alias_total": 0,
      "alias_active": 0,
      "last_validated": "",
      "created_at": ""
    }
  },
  "updated_at": ""
}
